// ============================================================================
// ICP点云配准配置文件 (icp_run_config.jsonc)
// 支持的格式: .jsonc (JSON with Comments)
// 说明: 此文件包含详细的中文注释，用于参考。实际运行时使用 .json 版本
// ============================================================================

{
  // ============================================================================
  // 第1部分: input - 输入点云配置
  // ============================================================================
  "input": {
    // 源点云路径 (支持相对路径和绝对路径)
    // 相对路径以项目工作目录为基准，自动搜索 project_root/data/
    // 支持格式: .txt, .pcd, .ply
    // ★ TXT点云说明:
    //   - 格式: 每行至少3个数值，表示 X Y Z 坐标
    //   - 分隔符: 自动支持空格、Tab、逗号、分号任意混用
    //   - 示例: "1.234 5.678 9.012" 或 "1.234,5.678,9.012"
    //   - 当 enable_txt_cache=true 时，会自动转为 .cache.pcd，加速重加载
    "source_cloud": "./data/left_1_sv_mixtif_sv - Cloud.txt",

    // 目标点云路径 (支持格式同source_cloud)
    // 此点云保持不变，作为配准的参考基准
    // 通常为扫描系统的目标位置点云或参考点云
    "target_cloud": "./data/right_1_sv_mixtif_sv - Cloud.txt"
  },

  // ============================================================================
  // 第2部分: preprocess - 预处理配置
  // ============================================================================
  "preprocess": {
    // 是否启用TXT点云缓存机制
    // true: 将 .txt 点云转换为 .cache.pcd 并保存到txt同目录，下次加载该txt时直接读pcd
    //       优点: 减少30秒以上的TXT解析时间，显著加快调试迭代
    // false: 每次加载都从txt解析，保险但慢
    "enable_txt_cache": true,

    // 粗配准阶段的体素降采样叶片大小 (单位: mm)
    // 此参数用于 Stage-1 粗配准的预处理
    // 推荐范围: 0.3~1.5
    // - 0.6: 默认值，平衡速度与精度，适合大点云(>100万)
    // - 0.3: 保留更多细节，配准更慢但精度高
    // - 1.0: 更激进的降采样，仅用于超大型点云(>500万)加快速度
    // ★ 设置 <=0 会跳过降采样，直接用原始点云做Stage-1 (不推荐)
    "filter_leaf_size": 0.6,

    // 对源点云进行坐标轴镜像反转 (用于解决扫描设备坐标系不统一)
    // 支持三种格式:
    //
    // 格式1 (字符串): 列出要翻转的轴，用逗号或无分隔
    //   "x"     → 只翻转X轴坐标
    //   "xy"    → 翻转X和Y轴
    //   "x,y,z" → 翻转所有轴
    //
    // 格式2 (数组): 轴名列表
    //   ["x"]       → 只翻转X
    //   ["x", "z"]  → 翻转X和Z
    //
    // 格式3 (对象): 显式开关
    //   {"x": true, "y": false, "z": true}  → 翻转X和Z，保持Y
    //   {"x": false, "y": false, "z": false} → 完全关闭，不做任何镜像
    //
    // 空字符串 "" 表示不做任何镜像
    // 典型场景: 两个扫描头扫描同一物体但方向相反，需要预先对齐坐标系
    "mirror_axes": "x"
  },

  // ============================================================================
  // 第3部分: pipeline - 配准流程控制
  // ============================================================================
  "pipeline": {
    // 是否执行Stage-1 粗配准阶段
    // true: 使用降采样点云进行快速粗定位
    //       - 点数: 通常 5-30万 (取决于filter_leaf_size)
    //         - 迭代次数: 100-150次
    //       - 耗时: 5-30秒，取决于点云规模
    //       - 目标: 找到接近的刚体变换初值，供Stage-2微调
    // false: 跳过粗配准，directly进入Stage-2 或者仅执行粗配准
    // ★ 约束: run_coarse 和 run_refine 不能同时为 false
    "run_coarse": true,

    // 是否执行Stage-2 精配准阶段
    // true: 使用原始分辨率点云进行精细对齐
    //       - 点数: 原始点云规模 (可能是100万+)
    //       - 迭代次数: 120-200次
    //       - 耗时: 30-300秒，取决于点云规模和方法
    //       - 目标: 基于Stage-1结果(或手动初值)进行微调，得到高精度变换
    // false: 仅执行粗配准，跳过精细对齐，加快总耗时 (用于快速试验)
    // ★ 级联策略: 若两者都为true，Stage-1的输出变换自动作为Stage-2的初值
    "run_refine": true
  },

  // ============================================================================
  // 第4部分: coarse_registration - 粗配准算法参数
  // ============================================================================
  "coarse_registration": {
    // 配准算法选择 (0, 1, 2)
    // 0: ICP (Iterative Closest Point - 点对点)
    //    - 最经典、最稳健、速度快
    //    - 适用场景: 点数较少、初值不太好时
    //    - 多尺度下默认使用ICP作为第一阶段稳健初始化
    //
    // 1: GICP (Generalized ICP - 点到平面)
    //    - 利用点云自身法向量信息
    //    - 适用场景: 平面特征明显的点云(如建筑外立面扫描)
    //    - 比ICP收敛快，但对初值敏感
    //
    // 2: LP-ICP (Line-to-Plane - 线到平面)
    //    - 最高精度，利用边界线特征
    //    - 适用场景: 工业品边界特征丰富(如工件、家具)
    //    - 收敛快但计算量大，需要良好初值
    "method": 1,

    // 配准内部的体素降采样尺寸 (单位: mm，仅在ICPCore多尺度内部使用)
    // 与filter_leaf_size的区别:
    //   - filter_leaf_size: 在加载点云后立即降采样
    //   - voxel_size: 传给ICPCore，作为算法内部的降采样尺寸
    // 推荐: 粗配准设置 0.0 (不额外降采样，已在preprocess阶段了)
    // 范围: 0.0~1.0
    //   - 0.0: 禁用，不做额外降采样 (默认)
    //   - 0.3: 轻微降采样，保留更多细节
    //   - 0.5+: 激进降采样，仅用于超大点云加速
    "voxel_size": 0.0,

    // 最大对应点距离阈值 (单位: mm)
    // 含义: ICP迭代时，只考虑距离小于此值的点对作为对应点
    // 作用: 剔除离群点对，提高稳定性
    // 推荐范围: 5.0~15.0 (取决于点云密度和初值质量)
    //   - 8.0: 默认，适合大多数扫描场景
    //   - 5.0: 初值已很接近时，严格筛选对应点
    //   - 15.0: 初值较远或点云稀疏时，放宽条件
    // ★ 设置过小会导致对应点过少，无法收敛
    "max_correspondence_distance": 8.0,

    // 最大迭代次数 (正整数)
    // 推荐范围: 50~200
    //   - 120: 默认，通常在100次内收敛
    //   - 50: 快速模式，用于在线实时处理
    //   - 200: 初值很差或点数少时用
    // ★ 实际迭代次数可能更少，若fitness收敛就提前停止
    "max_iterations": 120,

    // 是否使用初始变换的初值猜测
    // true: 使用 initial_transform_json 中指定的初值
    //       - 上一次的配准结果
    //       - 或手动指定的先验变换
    //       - 能明显加快收敛
    // false: 假设两点云已大致对齐或使用单位矩阵作为初值
    //       - 适合第一次配准或无初值的情况
    "use_initial_guess": false,

    // 初始刚体变换矩阵 (JSON格式)
    // 支持两种形式:
    //
    // 形式1 (字符串，四层嵌套): 嵌入JSON字符串
    //   "{\"matrix\": [[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]]}"
    //
    // 形式2 (对象，从root直接读): 参考refine_registration示例
    //
    // 矩阵格式 (4x4齐次变换矩阵):
    //   [ R11 R12 R13 tx ]     R: 3x3旋转矩阵
    //   [ R21 R22 R23 ty ]     t: 3x1平移向量
    //   [ R31 R32 R33 tz ]     将 source 变换到 target
    //   [  0   0   0   1  ]     坐标系: [X Y Z 1]' = Matrix * [x y z 1]'
    //
    // 单位矩阵示例 (无旋转无平移):
    //   {"matrix": [[1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1]]}
    //
    // 注意: use_initial_guess=false时此值被忽略
    "initial_transform_json": ""
  },

  // ============================================================================
  // 第5部分: refine_registration - 精配准算法参数
  // ============================================================================
  "refine_registration": {
    // 算法选择 (同coarse_registration)
    // 典型搭配: coarse用ICP/GICP快速初始化，refine用LP-ICP精微调
    // 本例: method=2 (LP-ICP) 意为精配准采用线-平面策略
    "method": 2,

    // 精配准内的额外降采样 (通常设置非零值)
    // 与粗配准不同，精配准通常在原始分辨率或轻微降采样下运行
    // 推荐: 0.3~0.5
    //   - 0.3: 默认，保留足够细节，耗时可控 (30-200秒)
    //   - 0.0: 完全原始分辨率，高精度但耗时长 (2-5分钟)
    //   - 0.5: 激进降采样，快速模式但精度下降
    "voxel_size": 0.3,

    // 最大对应点距离 (通常比粗配准更严格)
    // 推荐: 2.0~5.0 (因为Stage-2的初值已较好)
    // 本例: 2.5
    //   - 2.5: 默认，初值很好时的严格筛选
    //   - 1.5: 超严格，初值非常好且点云噪音小
    //   - 5.0: 宽松，若仍有位置偏差时放宽
    "max_correspondence_distance": 2.5,

    // 最大迭代次数 (通常比粗配准多一些)
    // 推荐: 100~200
    // 本例: 140
    //   - 140: 默认，精细微调所需
    //   - 80: 快速模式，初值已很接近
    //   - 200+: 若收敛慢，增加迭代次数而不是调大阈值
    "max_iterations": 140,

    // 是否使用初值 (通常应设为 true，以利用粗配准结果)
    // true: 使用 initial_transform_json 或 粗配准输出的变换
    //       - 若同时 run_coarse=true，自动使用coarse的结果
    //       - 若 run_coarse=false，需手动指定 initial_transform_json
    // false: 从单位矩阵开始，相当于没有初值 (不推荐)
    "use_initial_guess": true,

    // 初始变换矩阵
    // 若 run_coarse=true，此字段可为空，会自动采用粗配准结果
    // 若 run_coarse=false，需要在此提供有效的4x4矩阵
    //
    // 示例 (旋转90度+平移):
    // {
    //   "matrix": [
    //     [0, -1,  0,  100],
    //     [1,  0,  0,  200],
    //     [0,  0,  1,  300],
    //     [0,  0,  0,    1]
    //   ]
    // }
    "initial_transform_json": ""
  },

  // ============================================================================
  // 第6部分: evaluation - 配准质量评估配置
  // ============================================================================
  "evaluation": {
    // 是否启用评估功能
    // true: 对配准结果计算8个量化指标并输出
    //       指标包括: fitness, rmse, mean_error, max_error 等
    // false: 跳过评估，加快运行 (但失去质量反馈)
    "enabled": true,

    // 评估的阶段 (字符串数组)
    // 支持多种写法 (大小写不敏感):
    //   "coarse"    / "stage1" / "stage-1"  → 仅评估粗配准结果
    //   "refine"    / "stage2" / "stage-2"  → 仅评估精配准结果
    //   "both"      / "all"    / "coarse,refine" → 评估两个阶段
    //
    // 本例: ["coarse", "refine"] 表示对两个阶段分别计算指标
    // 输出JSON中会包含:
    //   "coarse_evaluation": {...}
    //   "refine_evaluation": {...}
    "stages": [
      "coarse",
      "refine"
    ],

    // 最大采样点数 (大点云优化)
    // 评估时，若点数超过此值，会随机采样到此数量再计算指标
    // 示例: 原点云500万，此值设50000，则采样5万个点计算距离
    // 优点: 大幅加快评估速度，内存占用低，评估仍代表性强
    // 缺点: 若点云非均匀分布，采样可能有偏差
    // 推荐: 50000~100000
    //   - 50000: 默认，通常足够代表
    //   - 100000: 要求精确评估时
    //   - 设为0或负数: 禁用采样，用全点云 (大点云会很慢)
    "max_sample_points": 50000
  },

  // ============================================================================
  // 第7部分: output - 输出结果配置
  // ============================================================================
  "output": {
    // 输出目录 (相对或绝对路径)
    // 若目录不存在，会自动创建
    // 相对路径以工作目录为基准
    // 本例: "./result" 表示 project_root/result/
    "result_dir": "./result",

    // 变换后点云文件名 (输出到 result_dir 下)
    // 格式: PLY二进制格式
    // 内容: source 点云经过最终刚体变换后的点云
    // 可以在Meshlab、CloudCompare等工具中打开查看与target的对齐效果
    // 文件大小: 与source点数成正比，通常数GB
    "transformed_source_cloud": "transformed_source_by_registration.ply",

    // 最终变换结果JSON文件名
    // 格式和内容示例:
    // {
    //   "transform_source_to_target": {
    //     "R": [[r11,r12,r13], [r21,r22,r23], [r31,r32,r33]],  // 3x3旋转矩阵
    //     "t": [tx, ty, tz],                                    // 3x1平移向量
    //     "transformation_matrix": [[...4x4...]]                // 完整4x4矩阵
    //   },
    //   "coarse_evaluation": {...},     // 若启用粗配准评估
    //   "refine_evaluation": {...}      // 若启用精配准评估
    // }
    //
    // 用途: 
    //   - 用于下道工序的坐标变换
    //   - 作为可视化验证
    //   - 存档记录配准过程
    "result_json": "registration_result.json",

    // 初值复用JSON文件名 (用于下一次配准快速收敛)
    // 内容: 4x4齐次变换矩阵，直接可作为后续配准的 initial_transform_json
    // 意义: 若同一对点云需要多次配准(如参数调优)，
    //      可将此文件作为初值，避免从头开始，大幅加快迭代
    // 示例使用:
    //   1. 第一次运行: output 生成 initial_transform_for_icp.json
    //   2. 修改某些参数重新运行
    //   3. 将 initial_transform_for_icp.json 的内容复制到
    //      refine_registration.initial_transform_json
    //      并设置 use_initial_guess=true
    //   4. 重新运行，本次会从上次结果开始微调
    "initial_transform_json": "initial_transform_for_icp.json"
  }
}

// ============================================================================
// 附录: 常见配置组合及场景说明
// ============================================================================

// 【场景1】 快速粗试 (调试参数用)
// "pipeline": {"run_coarse": true, "run_refine": false},
// "coarse_registration": {"max_iterations": 50, "filter_leaf_size": 1.0},
// 耗时: 5-10秒，快速看效果

// 【场景2】 精准配准 (生产环境)
// "pipeline": {"run_coarse": true, "run_refine": true},
// "coarse_registration": {"max_iterations": 120, "filter_leaf_size": 0.6},
// "refine_registration": {"max_iterations": 140, "voxel_size": 0.3},
// 耗时: 30-120秒，高精度

// 【场景3】 超大点云加速 (>500万点)
// "filter_leaf_size": 1.5,
// "coarse_registration": {"voxel_size": 0.5, "max_iterations": 80},
// "refine_registration": {"voxel_size": 0.5, "max_iterations": 100},
// 耗时: 15-60秒，牺牲部分精度换速度

// 【场景4】 单点云实时处理 (<50万点)
// "filter_leaf_size": 0.3,
// "pipeline": {"run_coarse": false, "run_refine": true},  // 跳过粗配准
// "refine_registration": {"use_initial_guess": false},     // 从单位矩阵开始
// 耗时: 10-30秒，直接用精配准求解

// ============================================================================
